maridrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-marid-[[marid]]-1.all.noarch.rpm
mariddeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-marid_[[marid]]_all.deb
maridzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-marid-[[marid]].zip
lampzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-lamp-[[lamp]].zip
java_sdk.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-java-sdk-[[sdk]].zip
nagiosdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagios_[[nagios]]_all.deb
nagiosrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagios-[[nagios]]-1.all.noarch.rpm
nagiosxirpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagiosxi-[[nagiosxi]]-1.all.noarch.rpm
nagiosxideb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-nagiosxi_[[nagiosxi]]_all.deb
icingarpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga-[[icinga]]-1.all.noarch.rpm
icingadeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga_[[icinga]]_all.deb
redminedeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-redmine_[[redmine]]_all.deb
redminerpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-redmine-[[redmine]]-1.all.noarch.rpm
redminezip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-redmine-[[redmine]].zip
xmppdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-xmpp_[[xmpp]]_all.deb
xmpprpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-xmpp-[[xmpp]]-1.all.noarch.rpm
xmppzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-xmpp-[[xmpp]].zip
trackitzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-trackit-[[trackit]].zip
netcool.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-netcool-[[netcool]].zip
netcoolall.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-netcool-[[netcool]].zip
zabbixdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zabbix_[[zabbix]]_all.deb
zabbixrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zabbix-[[zabbix]]-1.all.noarch.rpm
oemrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-oem-[[oem]]-1.all.noarch.rpm
oemdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-oem_[[oem]]_all.deb
vcenterzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-vcenter-[[vcenter]].zip
webexrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-webex-[[webex]]-1.all.noarch.rpm
webexdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-webex_[[webex]]_all.deb
webexzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-webex-[[webex]].zip
jiradeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jira_[[jira]]_all.deb
jirarpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jira-[[jira]]-1.all.noarch.rpm
jirazip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-jira-[[jira]].zip
vcsadeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-vcsa_[[vcsa]]_all.deb
vcsarpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-vcsa-[[vcsa]]-1.all.noarch.rpm
dynatraceappmondeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-dynatraceappmon_[[dynatraceappmon]]_all.deb
dynatraceappmonrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-dynatraceappmon-[[dynatraceappmon]]-1.all.noarch.rpm
dynatraceappmonzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-dynatraceappmon-[[dynatraceappmon]].zip
op5deb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-op5[[op5]]_all.deb
op5rpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-op5-[[op5]]-1.all.noarch.rpm
op5zip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-op5-[[op5]].zip
opsgenie_integration_rpm.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads
opsgenie_integration_deb.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads
opsgenie_integration_windows.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads
opsgenie_integration.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads
lamp.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#lamp
marid.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#marid
nagios.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#nagios-integration
nagiosall.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#nagios-integration
nagiosxi.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#nagiosxi-integration
nagiosxiall.url.migrated=http://www.opsgenie.com/docs/downloads/all-downloads#nagiosxi-integration
cloudwatch.url.migrated=http://www.opsgenie.com/docs/integrations/aws-cloudwatch-integration
cloudwatchall.url.migrated=http://www.opsgenie.com/docs/integrations/aws-cloudwatch-integration
zenossdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zenoss_[[zenoss]]_all.deb
zenossrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zenoss-[[zenoss]]-1.all.noarch.rpm
zendeskdeb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zendesk_[[zendesk]]_all.deb
zendeskrpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zendesk-[[zendesk]]-1.all.noarch.rpm
zendeskzip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-zendesk-[[zendesk]].zip
icinga2rpm.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga2-[[icinga2]]-1.all.noarch.rpm
icinga2deb.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-icinga2_[[icinga2]]_all.deb
solarwindszip.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/repo/opsgenie-solarwinds-[[solarwinds]].zip
graylog.url=https://github.com/opsgenie/opsgenie-graylog-plugin/releases
androidapp.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/mobile/OpsGenieAndroid-2.1.16.apk
conf_backup.url=https://s3-us-west-2.amazonaws.com/opsgeniedownloads/tools/configuration-backup-0.2.0.jar
splunk.ignored=true
splunkall.ignored=true
smarts.ignored=true
smartsall.ignored=true
opennms.ignored=true
opennmsall.ignored=true
