######################################## VCENTER CONFIGURATION #######################################
apiKey=<your_opsgenie_integration_api_key>
vcsa2opsgenie.logger=warning
logPath=/var/log/vcsa2opsgenie.log
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

####################################### PROXY CONFIGURATION FOR VCENTER############################################
vcsa2opsgenie.http.proxy.enabled=false
vcsa2opsgenie.http.proxy.port=11111
vcsa2opsgenie.http.proxy.host=localhost
vcsa2opsgenie.http.proxy.protocol=http
#vcenter2opsgenie.http.proxy.username=admin
#vcenter2opsgenie.http.proxy.password=changeme
