######################################## VCENTER CONFIGURATION #######################################
apiKey=<your_opsgenie_integration_api_key>
vcenter2opsgenie.logger=warning
logPath=C:\opsgenie\vcenter2opsgenie.log
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

####################################### PROXY CONFIGURATION FOR VCENTER############################################
vcenter2opsgenie.http.proxy.enabled=false
vcenter2opsgenie.http.proxy.port=11111
vcenter2opsgenie.http.proxy.host=localhost
vcenter2opsgenie.http.proxy.protocol=http
#vcenter2opsgenie.http.proxy.username=admin
#vcenter2opsgenie.http.proxy.password=changeme
