######################################## OEM CONFIGURATION #######################################
apiKey=<your_opsgenie_integration_api_key>
oem2opsgenie.logger=warning
logPath=/var/log/opsgenie/oem2opsgenie.log
#viaMaridUrl=http://maridHost:port/script/marid2opsgenie.groovy?async=true
#tags=<comma_separated_list_of_tags>
#teams=<comma_separated_list_of_teams>

####################################### PROXY CONFIGURATION FOR OEM ############################################
oem2opsgenie.http.proxy.enabled=false
oem2opsgenie.http.proxy.port=11111
oem2opsgenie.http.proxy.host=localhost
oem2opsgenie.http.proxy.protocol=http
#oem2opsgenie.http.proxy.username=admin
#oem2opsgenie.http.proxy.password=changeme